#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wsy3602
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.jpa.database=mysql
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false
#kafka
spring.kafka.consumer.group-id="utgroup"
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=4
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.jedis.pool.max-wait=1ms
spring.cache.redis.time-to-live=1800000
#eureka
spring.application.name=main-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8040/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
server.port = 8081
